<!DOCTYPE html>
<html>
<head>

	<title>do this</title>
	<link rel="icon"  href="2.jpg">
	<link rel="stylesheet" type="text/css" href="nt.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<form>
	<div class="box">		
		<label>NAME</label>
		<br>
		<input type="text" name="NAME" placeholder="ENTER YOUR NAME" required>
		<br><br>
		<label>roll.num</label>
		<br>
		<input type="text" name="r.num" placeholder="ENTER YOUR ROLL NUMBER" required>
		<br><br>
		<label>E-MAIL</label>
		<br>
		<input type="mail" name="mail" placeholder="ENTER YOUR EMAIL ID" required>
		<br><br>
		<label>PASSWORD</label>
		<br>
		<input type="password" name="password" placeholder="PASSWORD" required>
		<br><br>
		<center>
		<button onclick="location.href='page.html'">Click Me</button>
		</center>
		

	</div>
	</form>
<!--<style>
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>


<div class="dropdown ">
  <button id="myBtn" class="dropbtn">EDIT</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">copy</a>
    <a href="#about">cut</a>
    <a href="#contact">paste</a>
  </div>
</div>
<div class="dropdown">
	<button id="btn" class="dropbtn">HOME</button>
	<div id="my" class="dropdown-content">
		<a href="menu">menu</a>
		<a href="time">time</a>
		<a href="class">class</a>

	</div>
</div>
<div class="dropdown">
	<button id="bn" class="dropbtn">HOME</button>
	<div id="m" class="dropdown-content">
		<a href="menu">menu</a>
		<a href="time">time</a>
		<a href="class">class</a>

	</div>
</div>
<div class="dropdown">
	<button id="bn" class="dropbtn">HOME</button>
	<div id="m" class="dropdown-content">
		<a href="menu">menu</a>
		<a href="time">time</a>
		<a href="class">class</a>

	</div>
</div>
<div class="dropdown">
	<button id="bn" class="dropbtn">HOME</button>
	<div id="m" class="dropdown-content">
		<a href="menu">menu</a>
		<a href="time">time</a>
		<a href="class">class</a>

	</div>
</div>-->
<div class="log">
	<center>
    <a href="https://www.facebook.com
" class="fa fa-facebook"></a>
	<a href="https://twitter.com" class="fa fa-twitter"></a>
    
    <a href="https://accounts.google.com" class="fa fa-google"></a>
    <a href="https://youtube.com" class="fa fa-youtube"></a></center>

    <center><h1>Or</h1>
    <br>
    
    <a href="
https://accounts.google.com 
" class="acc"> create your own account</a>
</center>
    
   
</div>
































<script>

document.getElementById("myBtn").onclick = function() {myFunction()};
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
document.getElementById("btn").onclick = function() {myFunction()};
function myFunction() {
  document.getElementById("my").classList.toggle("show");
}
document.getElementById("bn").onclick = function() {myFunction()};
function myFunction() {
  document.getElementById("m").classList.toggle("show");
}
</script>



	
</body>
</html>