<!DOCTYPE html>
<html>
<head>
	<title>front page</title>
	<link rel="icon" type="image/jpg" href="icc.jpg">
	<link rel="stylesheet" type="text/css" href="22.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="box">
		<div class="dropdown">
  <button class="dropbtn">HOME</button>
  <div class="dropdown-content">
    <a href="#">save</a>
    <a href="#">copy</a>
    <a href="#">Print</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">ABOUT US</button>
  <div class="dropdown-content">
    <a href="#">onwer of site</a>
    <a href="#">why this one</a>
    <a href="#">who are our</a>
  </div>
</div>
	
<!--menu-->	
<div class="dropdown">
  <button class="dropbtn">CONTACT</button>
  <div class="dropdown-content">
    <address>
     <a href="mailto:sathishindarkcs@gmail.com">sathishindarkcs@gmail.com</a>.<br> 

</address>
    <a href="tel:8148014860">Call us at 81480-14860</a>
    <a href=":http://youtube.com">sd dark</a>
  </div>
</div>
<!--menu end-->
<div class="dropdown">
  <button class="dropbtn">VIEW</button>
  <div class="dropdown-content">
    <a href="http://google.com" target="blank">message</a>
    <a href="#">events</a>
    <a href=":http://youtube.com">winners</a>
  </div>
</div>
</div>
    </div>
    <div class="joy">
        
        <marquee direction="left" height="100" width="400" bgcolor="transparent">
        	<a href="https://youtube.com"> CLICK HERE OT JOYING OUR FREE EVENTS</a>
        </marquee>
        
    </div>
    <div class="book">
	    <center>
	    	<img src="mara.jpg">
	        <h3>CHENNAI AREA</h3>
	        
	        <h5>Tamil Fountation can contain an international
	        	<br>
                marathon on <a href="https://workspace.google.com" style="color: red">xx-yy-zzzz</a>.there are no age limit
                <br>
                they collect R.S:50/- per a person to grow up our natural.
	         </h5>
	         
	               <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #fefefe;
  color: blue;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: red;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">JOIN NOW</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>JOIN NOW</h1>
      <p>PLEASE FILL TISH TO JOIN HERE</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">ENTROLL</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

	         

	    </center>
	    <a href="#" style="color: blue;left: 70% ;font-size: 10px;">Read more....</a>
	         
    </div>
    <div class="tree">
	    <center>
	    	<img src="planting.jpg">
	        <h3>TIRUPUR AREA</h3>
	        
	        <h5>BDS Fountation can contain a planting trees
	        	<br>
                event on <a href="https://workspace.google.com" style="color: red">xx-yy-zzzz</a>.there are no age limit
                <br>
                 and cost, they only need a social awarnece for nature envirotiment.
	         </h5>
	         
	               <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #fefefe;
  color: blue;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: red;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">JOIN NOW</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>JOIN NOW</h1>
      <p>PLEASE FILL TISH TO JOIN HERE</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">ENTROLL</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

	         

	    </center>
	    <a href="#" style="color: blue;left: 70% ;font-size: 10px;">Read more....</a>
	         
    </div>
    <div class="farm">
	    <center>
	    	<img src="farm.jpg">
	        <h3>THANJUR AREA</h3>
	        
	        <h5>Farmer Fountation can contain a tour in thanjur on
	        	<br>
                 <a href="https://workspace.google.com" style="color: red">xx-yy-zzzz</a> 
                <br>
                 they collect a R.S:500/- per a person, they arrange lunch 
                 <br>
                 for free and our culcural cooking. most special offer 
                 <br>
                 for you join now and enjoy your jorney.
	         </h5>
	         
	         <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #fefefe;
  color: blue;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: transparent;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: red;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">JOIN NOW</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>JOIN NOW</h1>
      <p>PLEASE FILL TISH TO JOIN HERE</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">ENTROLL</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

	         

	    </center>
	    <a href="#" style="color: blue;left: 70% ;font-size: 10px;">Read more....</a>
	         
    </div>
<div class="img">
	<center><video controls autoplay class="video" src="video1.mp4" type="video/mp.4"></video></center>
	
	<center><p>
	I declare this world is so beautiful that I can hardly
     <br>
	believe it exists.”The beauty of nature can have a profound
	<br>
	effect upon our senses, those 
	<br>  
	gateways from the outer world to the inner, whether it results 
	<br>
	in disbelief in its very existence as Emerson notes, or feelings 
	<br>
	such as awe, wonder, or amazement.  But what is it about nature
	<br>
	and the entities that make it up that cause us, oftentimes 
	<br>
	unwillingly, to feel or declare that they are beautiful?
	<br>
    One answer that Emerson offers is that “the simple perception
    <br>
    of natural forms is a delight.”  When we think of beauty in nature,
    <br>
    we might most immediately think of things that dazzle the
    <br>
    senses – the prominence of a mountain, the expanse of the sea, 
    <br>
    the unfolding of the life of a flower.  Often it is merely the perception
    <br> 
    of these things itself which gives us pleasure, and this emotional or
     <br>
    affective response on our part seems to be crucial to our 
    <br>
    experience of beauty.
    <br>
    So in a way there is a correlate here to the intrinsic value of nature;
    <br>
    </p>
    <h3><b>Update Here</b></h3>
    
    <marquee direction="left" height="40" width="200" bgcolor="#EFF5C6">
        	<h4>plese support our chanel and upload your event details</h4>
    </marquee>
    <br>
    <input class="name" type="text" name="EVNT NAME" placeholder="EVENTS NAME">
    <br><br>
    <input class="date" type="date" name="date"></input>
    <br>
    <textarea placeholder="discription your event details"></textarea>
    <br><br>
    <input class="submit" type="submit" name="submit"></input>
    <br>
  <div class="blink_me"><h3>Those how need to payment click next page</h3></div>
    
    <button class="next" onclick="location.href='https://paytm.com'">NEXT</button>

</center>
</div>
         
</div>





</body>
</html>